<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="false"
            android:text="SISTEMA DE COMPRA \n DE TELEFONOS"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <EditText
            android:id="@+id/edtUserLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su Usuario"
            android:inputType="textPersonName" />

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <EditText
            android:id="@+id/edtPassLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su Contraseña"
            android:inputType="textPersonName"
            android:password="true" />

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:onClick="Entrar"
                android:text="Entrar" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Registrar"
                android:text="Registrar" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>